{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@versus-type/shared/*": ["../shared/src/*"],
			"@versus-type/*": ["../*/src"],
			"@/*": ["./src/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
