{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "ESNext",
		"paths": {
			"@versus-type/*": ["../*/src"]
		}
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
